// Edge function for sharing location with guardians or requesting location from students
import { serve } from 'https://deno.land/std@0.177.0/http/server.ts';

// CORS headers for browser requests
const corsHeaders = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Headers': 'authorization, x-client-info, apikey, content-type, x-site-url',
  'Access-Control-Allow-Methods': 'POST, OPTIONS',
};

// Use the most recent key from the documentation - will be overridden by Supabase env
// But this fallback ensures better local development experience
const RESEND_API_KEY = Deno.env.get('RESEND_API_KEY') || 're_GaNw4cs9_KFzUiLKkiA6enex1APBhbRHu';

interface ShareLocationRequest {
  guardianEmail: string;
  latitude: number;
  longitude: number;
  studentName: string;
  isRequest?: boolean;
}

// Main serve function
serve(async (req) => {
  console.log("Function invoked: share-location");
  
  // Handle CORS preflight request
  if (req.method === 'OPTIONS') {
    console.log("Handling CORS preflight request");
    return new Response(null, { headers: corsHeaders, status: 204 });
  }

  try {
    // Check if Resend API key is available
    if (!RESEND_API_KEY) {
      console.error('RESEND_API_KEY not configured in edge function secrets');
      return new Response(
        JSON.stringify({ 
          success: false,
          error: 'Email service not properly configured. Missing RESEND_API_KEY.' 
        }),
        {
          headers: { ...corsHeaders, 'Content-Type': 'application/json' },
          status: 500
        }
      );
    }
    
    // Parse request body and handle potential JSON parsing errors
    let requestData: ShareLocationRequest;
    try {
      requestData = await req.json();
      console.log("Request data received:", JSON.stringify(requestData, null, 2));
    } catch (error) {
      console.error('Failed to parse request body:', error);
      return new Response(
        JSON.stringify({ 
          success: false,
          error: 'Invalid request format. Expected JSON.' 
        }),
        {
          headers: { ...corsHeaders, 'Content-Type': 'application/json' },
          status: 400
        }
      );
    }
    
    // Extract data with proper validation
    const { guardianEmail, latitude, longitude, studentName, isRequest } = requestData;
    
    // Usando e-mail para compatibilidade com a API atual
    const email = guardianEmail;
    
    // Input validation
    if (!email || !email.includes('@')) {
      console.error('Invalid email:', email);
      return new Response(
        JSON.stringify({ 
          success: false,
          error: 'Invalid email address' 
        }),
        {
          headers: { ...corsHeaders, 'Content-Type': 'application/json' },
          status: 400
        }
      );
    }

    if (typeof latitude !== 'number' || typeof longitude !== 'number') {
      console.error('Invalid coordinates:', { latitude, longitude });
      return new Response(
        JSON.stringify({ 
          success: false,
          error: 'Invalid coordinates. Latitude and longitude must be numbers.' 
        }),
        {
          headers: { ...corsHeaders, 'Content-Type': 'application/json' },
          status: 400
        }
      );
    }
    
    // Determine if this is a location share or location request
    const emailSubject = isRequest 
      ? `Solicitação de localização de ${studentName}`
      : `${studentName} compartilhou sua localização`;
    
    // Create appropriate email content based on request type
    let emailHtml: string;
    const mapLink = `https://www.google.com/maps?q=${latitude},${longitude}`;
    
    if (isRequest) {
      // Format the request email
      emailHtml = `
        <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #ddd; border-radius: 8px;">
          <h2 style="color: #4A55A2; margin-top: 0;">Solicitação de Localização</h2>
          <p>Olá,</p>
          <p><strong>${studentName}</strong> está solicitando que você compartilhe sua localização atual.</p>
          
          <div style="background-color: #f9f9f9; padding: 15px; border-radius: 4px; margin: 20px 0;">
            <p style="margin: 0;">Por favor, abra o aplicativo EduConnect e compartilhe sua localização atual.</p>
          </div>
          
          <p>Obrigado por usar o EduConnect!</p>
          
          <p style="margin-top: 30px; font-size: 14px; color: #777; border-top: 1px solid #eee; padding-top: 15px;">
            Este é um email automático. Por favor, não responda a esta mensagem.
          </p>
        </div>
      `;
    } else {
      // Format location share email
      emailHtml = `
        <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #ddd; border-radius: 8px;">
          <h2 style="color: #4A55A2; margin-top: 0;">Localização Compartilhada</h2>
          <p>Olá,</p>
          <p><strong>${studentName}</strong> compartilhou a localização atual com você:</p>
          
          <div style="background-color: #f9f9f9; padding: 15px; border-radius: 4px; margin: 20px 0;">
            <p><strong>Latitude:</strong> ${latitude.toFixed(6)}</p>
            <p><strong>Longitude:</strong> ${longitude.toFixed(6)}</p>
            <p><strong>Data/Hora:</strong> ${new Date().toLocaleString('pt-BR')}</p>
          </div>
          
          <div style="text-align: center; margin: 25px 0;">
            <a href="${mapLink}" style="background-color: #4A55A2; color: white; padding: 12px 20px; text-decoration: none; border-radius: 4px; font-weight: bold; display: inline-block;">
              Ver no Google Maps
            </a>
          </div>
          
          <p style="margin-top: 30px; font-size: 14px; color: #777; border-top: 1px solid #eee; padding-top: 15px;">
            Este é um email automático. Por favor, não responda a esta mensagem.
          </p>
        </div>
      `;
    }
    
    // Send email via Resend API - Improved with better error handling
    try {
      console.log(`Enviando email para ${email}: ${isRequest ? 'solicitação' : 'compartilhamento'}`);
      
      const emailId = `loc-${Date.now()}-${Math.random().toString(36).slice(2)}`;
      
      // Usando endereço verificado para maior confiabilidade
      const response = await fetch('https://api.resend.com/emails', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${RESEND_API_KEY}`
        },
        body: JSON.stringify({
          from: 'EduConnect <notificacoes@sistema-monitore.com.br>',
          to: email,
          subject: emailSubject,
          html: emailHtml,
          text: `${studentName} ${isRequest ? 'solicitou sua localização' : 'compartilhou sua localização'}.
                ${!isRequest ? `Coordenadas: ${latitude}, ${longitude}. Ver no Google Maps: ${mapLink}` : ''}`,
          tags: [
            {
              name: "type",
              value: isRequest ? "location_request" : "location_share"
            },
            {
              name: "sender",
              value: studentName
            }
          ]
        })
      });
      
      let responseData;
      let responseText = '';
      
      try {
        responseText = await response.text();
        console.log("Texto da resposta Resend:", responseText);
        
        if (responseText) {
          responseData = JSON.parse(responseText);
          console.log("Resposta do Resend:", responseData);
        }
      } catch (e) {
        console.error('Error parsing response:', e);
        responseData = { raw: responseText || 'No response text' };
      }
      
      if (!response.ok) {
        throw new Error(`Erro ao enviar email: ${responseText}`);
      }
      
      // Return success response
      return new Response(
        JSON.stringify({ 
          success: true, 
          message: isRequest ? 'Location request sent successfully' : 'Location shared successfully',
          data: responseData
        }),
        {
          headers: { ...corsHeaders, 'Content-Type': 'application/json' },
          status: 200
        }
      );
    } catch (emailError) {
      console.error('Erro ao enviar email:', emailError);
      return new Response(
        JSON.stringify({ 
          success: false,
          error: `Erro ao enviar email: ${emailError.message}` 
        }),
        {
          headers: { ...corsHeaders, 'Content-Type': 'application/json' },
          status: 500
        }
      );
    }
    
  } catch (err) {
    console.error('Unhandled error in share-location function:', err);
    
    return new Response(
      JSON.stringify({ 
        success: false,
        error: 'Internal server error', 
        details: err instanceof Error ? err.message : String(err)
      }),
      {
        headers: { ...corsHeaders, 'Content-Type': 'application/json' },
        status: 500
      }
    );
  }
});
