
VITE_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
VITE_NODE_ENV=development

# Supabase
VITE_SUPABASE_URL=https://rsvjnndhbyyxktbczlnk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdmpubmRoYnl5eGt0YmN6bG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MDk3NzksImV4cCI6MjA1ODk4NTc3OX0.AlM_iSptGQ7G5qrJFHU9OECu1wqH6AXQP1zOU70L0T4
VITE_SUPABASE_SERVICE_KEY=sbp_5846ad02afffcbddf30ff9a6b55798e54caa83ac

# Mapbox
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGVjaC1lZHUtbGFiIiwiYSI6ImNtN3cxaTFzNzAwdWwyanMxeHJkb3RrZjAifQ.h0g6a56viW7evC7P0c5mwQ
VITE_MAPBOX_STYLE_URL=mapbox://styles/mapbox/streets-v12
VITE_MAPBOX_INITIAL_CENTER=-23.5489,-46.6388
VITE_MAPBOX_INITIAL_ZOOM=12

# Email (Atualizado em 2025-05-03)
VITE_RESEND_API_KEY=re_GaNw4cs9_KFzUiLKkiA6enex1APBhbRHu
VITE_APP_DOMAIN=sistema-monitore.com.br
VITE_USE_FALLBACK_SENDER=true
