# Supabase Configuration
VITE_SUPABASE_URL=https://rsvjnndhbyyxktbczlnk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdmpubmRoYnl5eGt0YmN6bG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MDk3NzksImV4cCI6MjA1ODk4NTc3OX0.AlM_iSptGQ7G5qrJFHU9OECu1wqH6AXQP1zOU70L0T4
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdmpubmRoYnl5eGt0YmN6bG5rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQwOTc3OSwiZXhwIjoyMDU4OTg1Nzc5fQ.cnmSutfsHLOWHqMpgIOv5fCHBI0jZG4AN5YJSeHDsEA
SUPABASE_ACCESS_TOKEN=sbp_d3b5d49b51951b112fa5061d0443a82f8651474b

# Database Configuration
DATABASE_URL=postgresql://postgres.rsvjnndhbyyxktbczlnk:P+-@@6CUDUJSUpy@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
VITE_DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

# MapBox Configuration
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGVjaC1lZHUtbGFiIiwiYSI6ImNtN3cxaTFzNzAwdWwyanMxeHJkb3RrZjAifQ.h0g6a56viW7evC7P0c5mwQ
VITE_MAPBOX_STYLE_URL=mapbox://styles/mapbox/streets-v12
VITE_MAPBOX_INITIAL_CENTER=-23.5489,-46.6388
VITE_MAPBOX_INITIAL_ZOOM=12

# Email Configuration (Resend)
VITE_RESEND_API_KEY=re_P8whBAgb_QDkLcB9DHzGfBy4JiBTw5f29
RESEND_WEBHOOK_SIGNING_SECRET=whsec_3PJt8OntzAgvdOGUmC5U0gJWTC3H4cCQ

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=educatechnov@gmail.com
SMTP_FROM=noreply@sistemamonitore.com.br

# Authentication Configuration
JWT_SECRET=f776cf25a99bd1d5a1e00aea7fdf728bd52bc7f6023c38b82539a348a2014f86
JWT_EXPIRATION=7d

# Storage Configuration
S3_BUCKET_NAME=sistema-monitore-docs

# App Configuration
VITE_APP_DOMAIN=sistema-monitore.com.br
